{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node tests/base.test.js"
  },
  "keywords": [],
  "author": "SLMM",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "selenium-webdriver": "^4.44.0"
  }
}
