{
  "name": "ti323_teste_jest_selenium",
  "version": "1.0.0",
  "description": "Repositório para desenvolvimento da disciplina TI323 ( CICD com testes)",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --coverage --verbose --ci --reporters=default --testResultsProcessor=jest-junit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sergiolmm/TI323_teste_jest_selenium.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sergiolmm/TI323_teste_jest_selenium/issues"
  },
  "homepage": "https://github.com/sergiolmm/TI323_teste_jest_selenium#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "jest": "^30.3.0",
    "jest-junit": "^17.0.0",
    "supertest": "^7.2.2"
  }
}
